# Microservices.Shared

./: Microservices.Shared.sln  README.md
MicroservicesPOC.Shared/: MicroservicesPOC.Shared.csproj  ServiceRegistration.cs  nuget.config
MicroservicesPOC.Shared.API/: MicroservicesPOC.Shared.API.csproj
MicroservicesPOC.Shared.API/ContractResolvers/: ProtectedSettersContractResolver.cs
MicroservicesPOC.Shared.API/Controllers/: ApiController.cs
MicroservicesPOC.Shared.API/Converters/: QuestionAnswerConverter.cs
MicroservicesPOC.Shared.API/Extensions/: ApiBehaviourOptionsExtensions.cs  ConsulInitializationExtentions.cs
MicroservicesPOC.Shared.API/ServiceDiscovery/: ServiceConfigExtensions.cs  ServiceDiscoveryConfig.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
MicroservicesPOC.Shared.Common/: MicroservicesPOC.Shared.Common.csproj  ServiceRegistration.cs
MicroservicesPOC.Shared.Common/ContractResolvers/: ProtectedSettersContractResolver.cs
MicroservicesPOC.Shared.Common/Interfaces/: ICurrentUser.cs  IDateTime.cs
MicroservicesPOC.Shared.Common/Models/: CalculatePriceResult.cs  CalculationData.cs  PolicyAccountStatus.cs  QuestionAnswerDTO.cs  QuestionType.cs
MicroservicesPOC.Shared.Common/Services/: IScopedService.cs  ISingletonService.cs
MicroservicesPOC.Shared.Domain/: MicroservicesPOC.Shared.Domain.csproj
MicroservicesPOC.Shared/Common/Entities/: AuditableEntity.cs  Entity.cs
MicroservicesPOC.Shared/Common/Entities/Interfaces/: IAuditableEntity.cs
MicroservicesPOC.Shared/Common/Exceptions/: BussinesException.cs
MicroservicesPOC.Shared/Common/Models/: OfferStatus.cs  PersonDTO.cs  PolicyDTO.cs  PolicyStatus.cs
MicroservicesPOC.Shared/Common/Services/: IService.cs
MicroservicesPOC.Shared/Controllers/: ApiController.cs
MicroservicesPOC.Shared/Extensions/: ApiBehaviourOptionsExtensions.cs  EnumerableExtensions.cs  ProtectedSettersContractResolver.cs  QuestionAnswerConverter.cs
MicroservicesPOC.Shared/Messaging/: RabbitMQConfigurations.cs  RabbitMqListenerWorker.cs
MicroservicesPOC.Shared/Messaging/Events/: PolicyTerminatedEvent.cs
(+6 files in other folders)
